<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>		
		<AWSProjectType>Lambda</AWSProjectType>
		<AssemblyName>bootstrap</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.0.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.0.0" />
		<PackageReference Include="JWT" Version="8.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ecommerce.Kernel\ecommerce.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="bootstrap.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
		
</Project>
