# e-commerce

./: .gitignore  README.md
Artefatos/: Licitacao Requisitos.docx
Codigo/BackEnd/Fontes/ecommerce.AWSServerless/: LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  bootstrap.xml  ecommerce.AWSServerless.csproj
Codigo/BackEnd/Fontes/ecommerce.AWSServerless/Facade/: AuthFacade.cs  CategoriaFacade.cs  ClassificacaoFacade.cs  FacadeBase.cs  LogradouroFacade.cs  MarcaFacade.cs  OperacaoFacade.cs  PedidoFacade.cs  ProdutoFacade.cs  SubcategoriaFacade.cs  TagsFacade.cs
Codigo/BackEnd/Fontes/ecommerce.AWSServerless/Properties/: launchSettings.json
Codigo/BackEnd/Fontes/ecommerce.Console/: Program.cs  appsettings.json  ecommerce.Console.csproj
Codigo/BackEnd/Fontes/ecommerce.Console/Teste/: Vazio.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/: ecommerce.Kernel.csproj
Codigo/BackEnd/Fontes/ecommerce.Kernel/Controllers/: AdmController.cs  AuthController.cs  CategoriaController.cs  ClassificacaoController.cs  LogradouroController.cs  MarcaController.cs  OperacaoController.cs  PedidoController.cs  ProdutoController.cs  SubcategoriaController.cs  TagsController.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PAuth/: BlacklistResponse.cs  UsuarioDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PCategoria/: CategoriaDTO.cs  CategoriaSubCategoriaDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PClassificacao/: ClassificacaoItemDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PLogradouro/: LogradouroDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PMarca/: MarcaDTO.cs  MarcaQuantidade.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/POperacao/: ConfiguracoesDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PPedido/: PedidoDTO.cs  PedidoQuantidadeDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PProduto/: AnexoImagemDTO.cs  FiltroProduto.cs  OpcaoDTO.cs  PedidoProdutoDTO.cs  ProdutoCategoriaDTO.cs  ProdutoDTO.cs  ProdutoOpcaoDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PSubcategoria/: SubCategoriaClassificacaoDTO.cs  SubCategoriaDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/DTO/PTag/: TagsDTO.cs  TagsProdutoDTO.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/: ecommerceContext.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PAuth/: Genero.cs  StatusUsuario.cs  TipoPermissao.cs  Usuario.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PCategoria/: Categoria.cs  CategoriaSubCategoria.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PClassificacao/: ClassificacaoItem.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PEnums/: StatusAtividade.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PLogradouro/: Logradouro.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PMarca/: Marca.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PPedido/: Pedido.cs  StatusPedido.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PProduto/: AnexoImagem.cs  Opcao.cs  PedidoProduto.cs  Produto.cs  ProdutoCategoria.cs  ProdutoOpcao.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PSubcategoria/: SubCategoria.cs  SubCategoriaClassificacao.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Model/PTag/: Tags.cs  TagsProduto.cs
Codigo/BackEnd/Fontes/ecommerce.Kernel/Util/: Constantes.cs  Helper.cs  Seguranca.cs
(+112 files in other folders)
