<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.3.110.5" />
		<PackageReference Include="JWT" Version="8.1.5" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SendGrid" Version="9.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
	</ItemGroup>
</Project>
